// Home Content

.home {

  

    .intro {
      h2 {
        padding: 15px;}

      p {
        padding:0 15px;}
  
        @media @mobile {
          .img {
            width:100%;
          }
      }
    }

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;}
      
        @media @mobile {
          .blast {
           width: 100%;
          margin: 20px 2.5%;
          border-radius: 20px;
          height: 100%;
          align-content: center;
        }
        .sky {
            display: none;
        }
        .launch {
          display:none;}  }
      
    }

    .visit-planets {
      padding: 15px;
      h3 {
        margin-top: 11px;}
       p {
        margin-top: 13px; }
    }

    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;

      @media @mobile {
        width: 100%;
        padding: 0;
        flex-direction: column-reverse;
        justify-content: center;
      }}
        
        
        .walk-text {
        width: 50%;
  

        @media @mobile {
          width: 100%;}

        h3 {
          margin-bottom: 10px;}
        p {
          margin-bottom: 26px;}
        .btn {
          .button-creator(200px, 45px, @btn-bg-color,@sea-shell, 1.8rem)}



      .walk-img {
        width: 46%;
        margin-left: 4%;
          @media @mobile {
            width: 100%;}

        }
       
      }
        img {
          border-radius: 10px;

         
      
          }
    }
    .intro img{ 
      border-radius: 3px;
    }
    
    @media @mobile {
      background-color:white;
    }

    
}