// Navigation code here
.navigation{
    width:100%;
    background-color:#F6F6F6;
}

h1{
    font-size:50px;
    text-align: center;
    padding-top: 10px;
}
 nav {
     display: flex;
    width:100%;
     justify-content:center;
     margin-top: 20px;
    }
    
 nav a {
    margin:20px;
    margin-bottom: 20px;
    font-size: 14px;
    color: black;
    text-decoration: none;
    }
    
nav a:hover {
 text-decoration: underline;
    }